

To: EUnet Romania SRL
Attn: Liviu Ionescu
From: ...
Date: ...

Ca urmare a ofertei dumneavoastra din data ..............., va rugam sa ne 
inscrieti ca abonati la serviciile (marcati unul):

	O	EUnet Mail

	O	EUnet Mail Personal Server

	O	EUnet MailBox

incepind cu data de ...................

Plata o vom efectua in termen de maxim 5 zile de la primirea facturilor, in caz
contrar diferentele de curs se vor regulariza la urmatoarea factura. Intirzierea
platii cu mai mult de 30 de zile de la data facturarii se penalizeaza cu 5% pe 
zi, la cursul zilei in care se va efectua plata.

Ne obligam sa anuntam intentia de a intrerupe abonamentul cu 45 de zile inainte 
de data dorita.

Datele necesare inregistrarii noastre sint urmatoarele:

Firma: ......................................................
Adresa: .....................................................
Banca: ......................................................
Cont: .......................................................
Nr. inreg. reg. comert: .....................................
Nr. inreg. fiscala: .........................................

Nume si prenume administrator e-mail: .......................................
Telefon: ..............................
Fax: ..................................

Director, 			Director economic,	
.............			 ...............
		(semnaturi+stampila)
