<TITLE>Descrierea serviciului InterEUnet IP</TITLE>
<H1>InterEUnet IP</H1>
<H2>Descriere generala:</H2>
Este serviciul complet, de acces permanent la Internet. Prin legatura permanenta (linie inchiriata pina la sediul nostru) puteti nu numai sa accesati orice host din Internet, dar calculatoarele din reteaua dvs. devin ele insele host in Internet. Puteti instala astfel servere de informatii (gen gopher, www) sau baze de date cu structura particulara, pe care sa le oferiti spre consultare tuturor celor interesati.  Acest serviciu va ofera "<A HREF="../internet/access.htm">full Internet access</A>".
<H2>Cerinte tehnice:</H2>
<UL>
<LI>Router IP sau calculator care are implementat protocolul SLIP sau PPP.
<LI>Linie inchiriata de la sediul clientului la EUnet.
<LI>Modemuri asincrone V32.bis/V42.bis (max.14400+compresii).
</UL>
<H2>Servicii oferite:</H2>
<UL>
<LI>Conectivitate IP permanenta, cu intreaga lume; routarea pachetelor se face preferential prin infrastructura EUnet; legaturile internationale se fac prin CIX (Commercial Internet Exchange), deci nu se aplica restrictii gen "NSFnet Acceptable Use Policy".
<LI>Posibilitatea de a conecta oricite calculatoare in retea, prin inregistrarea unei clase de adrese, nu a unei adrese singulare.
<LI>Domain Name Server pentru domeniul dumneavoastra.
<LI>Acces la toate serviciile EUnet (Mail, News, Archive, etc.) la cel mai bun pret posibil, taxarea facindu-se numai la volum, nediferentiat pe servicii sau distanta.
<LI>Asistenta tehnica la instalare si router management.
</UL>
Mai consultati <A HREF="tit.htm">Tarife</A> si procedura de <A HREF="inreg.htm">inregistrare</A>.
<HR>
<ADDRESS>actualizat: 19 August 1994 de vsv@Romania.EU.net</ADDRESS>

