<TITLE>Descrierea serviciului InterEUnet Dialup-IP</TITLE>
<H1>InterEUnet Dialup-IP</H1>
<H2>Descriere generala:</H2>
Este serviciul care va ofera, cu cele mai mici costuri, acces Internet pentru intreaga dumneavoastra organizatie. Legatura se face automat, dinspre client catre EUnet, in momentul in care se detecteaza o cerere de acces in afara retelei locale. Din momentul in care s-a realizat legatura fiecare calculator din organizatie dumneavoastra devine nod Internet beneficiind de toate avantajele acestei conectari.
<H2>Cerinte tehnice:</H2>
<UL>
<LI>Router IP sau calculator care are implementat protocolul SLIP.
<LI>Linie telefonica obisnuita si modemuri asincrone V32.bis/V42.bis
(max.14400+compresii) sau legatura pe X.25.
<LI>In cazul conexiunii pe X.25, daca optiunea de taxa-inversa este disponibila, initierea conexiunii se poate face si dinspre EUnet catre client, obtinindu-se toate avantajele conexiunii permanente (<A HREF="it.htm">InterEUnet IP</A>).
</UL>
<H2>Servicii oferite: </H2>
<UL>
<LI>Conectivitate IP cu intreaga lume;routarea pachetelor se face preferential prin infrastructura EUnet;legaturile internationale se fac prin CIX (Commercial Internet Exchange), deci nu se aplica restrictii gen "NSFnet Acceptable Use Policy".
<LI>Posibilitatea de a conecta oricite calculatoare in retea, prin inregistrarea unei clase de adrese, nu a unei adrese singulare.
<LI>Domain Name Server pentru domeniul dumneavoastra.
<LI>Acces la toate serviciile EUnet (Mail, News, Archive, etc.) la cel mai bun pret posibil, taxarea facindu-se numai la volum, nediferentiat pe servicii sau distanta.
<LI>Asistenta tehnica la instalare si router management.</UL>
Mai consultati <A HREF="titdial.htm">Tarife</A> si procedura de <A HREF="inreg.htm">inregistrare</A>.
<HR>
<ADDRESS>actualizat: 24 August 1994 de vsv@Romania.EU.net</ADDRESS>





