<TITLE>Descrierea serviciului InterEUnet Personal Dialup-IP</TITLE>
<H1>InterEUnet Personal Dialup-IP</H1>
<H2>Descriere generala:</H2>
Este cea mai ieftina solutie de acces la serviciile Internet. Legatura seface pe linii comutate si se initiaza dinspre client catre EUnet. Odata stabilita legatura, calculatorul conectat este host in Internet, cu adresa de IP proprie.
<H2>Cerinte tehnice:</H2>
<UL>
<LI>Calculator rulind DOS/Windows, si un pachet de comunicatii care implementeaza
protocolul SLIP, sau un sistem UNIX care implementeaza protocolul SLIP.
<LI>Linie telefonica obisnuita si modem asincron V32.bis/V42.bis
(max.14400+compresii). 
</UL>
<H2>Servicii oferite:</H2>
<UL>
<LI>Conectivitate IP cu intreaga lume;routarea pachetelor se face preferential prin infrastructura EUnet;legaturile internationale se fac prin CIX (Commercial Internet Exchange), deci nu se aplica restrictii gen "NSFnet Acceptable Use Policy".
<LI>Inregistrarea in Domain Name Server a adresei dumneavoastra.
<LI>Acces la toate serviciile EUnet (Mail, News, Archive, etc.) la cel mai bun pret posibil, taxarea facindu-se numai la volum, nediferentiat pe servicii sau distanta.
<LI>La cerere, putem furniza ultimele versiuni ale programelor de comunicatie disponibile ca
free software. 
<LI>Asistenta tehnica la instalare.
</UL>
Mai consultati <A HREF="titpdial.htm">Tarife</A> si procedura de <A HREF="inreg.htm">inregistrare</A>.
<HR>
<ADDRESS>actualizat:24 August 1994 de vsv@Romania.EU.net</ADDRESS>



