<TITLE>Tarife pentru serviciul InterEUnet Dialup-IP</TITLE>
<H1>Tarife pentru serviciul InterEUnet Dialup-IP</H1>
<H2>Costurile dvs. pentru servicul <A HREF="itdial.htm"> InterEUnet Dialup-IP</A>:</H2>
<UL>
<LI>Taxa de <A HREF="inreg.htm">inregistrare</A>: $???
<LI>Abonament lunar: $???
<LI>Traficul, trimis si receptionat, functie de distanta:
<UL>
<LI>Intern: $???/MByte
<LI>International: $???/MByte
</UL>
Primii ???MB interni sint inclusi in costul abonamentului lunar.
</UL>
<HR>
<ADDRESS>(Preturile se vor stabili cit de curind, imediat dupa terminarea instalarii si testarii liniei inchiriate prin care se va obtine acces TCP/IP international)</ADDRESS>


