<TITLE>Tarife pentru EUnet Mail</TITLE>
<H1>Tarife pentru serviciul EUnet Mail</H1>
<H2>Costurile dvs. pentru serviciul <A HREF="mail.htm">EUnet Mail</A>:</H2>
<UL>
<LI>Taxa de <A HREF="inreg.htm" NAME="z1">inregistrare</A>: $50.
<LI>Abonament lunar:$50.
<LI>Traficul, trimis si receptionat, functie de distanta:
</UL>
<UL>
<UL>
<LI>Intern: $0.02/KByte
<LI>Europa: $0.10/KByte
<LI>Alte tari: $0.30/KByte
</UL>
</UL>
<UL>
Primii 500KB interni sint inclusi in costul abonamentului lunar.
</UL>
<H3>In cazul volumelor mari de date aplicam reduceri substantiale.</H3>