<TITLE>Tarife pentru serviciul EUnet Mail (personal server)</TITLE>
<H1>Tarife pentru serviciul EUnet Mail (personal server)</H1>
<H2>Costurile dvs. pentru serviciul <A HREF="mailps.htm">EUnet Mail (personal server)</A>:</H2>
<UL>
<LI>Taxa de <A HREF="inreg.htm">inregistrare</A>: $50.
<LI>Abonament lunar: $20.
<LI>Traficul, trimis si receptionat, functie de distanta:
<UL>
<LI>Intern: $0.02/KByte
<LI>Europa: $0.10/KByte
<LI>Alte tari: $0.30/KByte
</UL>
Primii 200KB interni sint inclusi in costul abonamentului lunar.
</UL>
<H3>In cazul volumelor mari de date aplicam reduceri substantiale.</H3>

