<TITLE>Cum puteti naviga prin hypertext</TITLE>
<H2>Cum se foloseste acest program</H2>
Folositi sagetile orizontale si verticale pentru a naviga intre legaturi,
cu sageata stinga sau Enter mergeti pe legatura, cu sageata dreapta va intoarceti la pagina anterioara, cu sageata sus va pozitionati pe legatura anterioara (daca exista) cu sageata in jos va pozitionati pe legatura urmatoare (daca exista).  Daca emulatorul dumneavoastra de terminal nu va permite sa va navigati cu ajutorul sagetilor puteti folosi tastele corespunzatoare de pe keypad:4 pentru sageata stinga, 6 pentru sageata dreapta, 8 pentru sageata sus si 2 pentru sageata jos.  In caz ca folositi aplicati
a Terminal din Windows si vreti sa folositi sagetile pentru a naviga prin acest program nu setati in meniul "Settings"/"Terminal Preferences" optiunea "Use Function, Arrow and Ctrl Keys for Windows ".<P>
Acum, pentru a reveni la prima pagina puteti apasa <A HREF="default.html">
Enter</A>, sageata stinga sau sageata dreapta.


