<TITLE>Noutati la EUnet Romania</TITLE>
<H1>Noutati:</H1>
<H2>1994 Iulie 1</H2>
In zona "Diverse", informatii despre "Internet statistics" si "Compuserve"[ilg]<P>
<HR>
<H2>1994 Iunie 30</H2>
In zona de clienti au mai fost completate informatii despre: - Bursa Maritima si de Marfuri - Constanta<P>
Au aparut doua noi zone, "Reteaua EUnet in Europa", in care vor fi incluse informatii generale despre EUnet si "Diverse", in care actualmente exista numai informatii despre EuropaNet AUP.[ilg]<P>
<HR>
<H2>1994 Iunie 10</H2>
Informatii despre:- Fundatia pentru Strategii de Comunicare - KT Technology - PC Report in zona despre clienti.[ilg]<P>
<HR>
<H2>1994 Iunie 1</H2>
Cea mai mare noutate este organizarea serviciului de "info" pe structura unui gopher, deci o structura ierarhica, cu spatiu pentru mai multe domenii.  Pentru inceput, pe linga directorul "EUnet Romania", am propusun director "Abonati EUnet (profil personal)" cu informatii despre acei abonati care doresc sa isi prezinte citeva date despre organizatia pe care o reprezinta.<P>
Deocamdata directorul contine numai informatii sumare despre adresa deE-mail,
urmind a fi completat in timp cu informatii specifice. [ilg]<P>
<HR>
<ADDRESS>actualizat: 24 August 1994 de vsv@Romania.EU.net</ADDRESS>

