<TITLE>Ce inseamna "full Internet access"</TITLE>
<H2>Ce inseamna "full Internet access"?</H2>
Daca un calculator are "full Internet access" atunci el este un nod in reteaua
Internet, beneficiind de toate avantajele si fiind pe picior de egalitate cu mai mult de
trei sferturi din nodurile retelei.<BR>Calculatorul poate trimite sau receptiona e-mail online prin SMTP, isi poate sincroniza ceasul intern cu un orologiu atomic, poate consulta orice baza de date accesibila pe Internet online cu ajutorul unui program special sau folosind programale standard.  Mai mult, utilizatorii ( sau utilizatorul) acelui sistem se poate conecta oriunde in lume pentru a transfera fisiere, participa la discutii interactive pe teme diverse, consulta si posta articole dela/la serviciile de news pe diferite teme.
<HR>
<ADDRESS>actualizat: 24 August 1994 de vsv@Romania.EU.net</ADDRESS>