	Fundatia pentru Strategii de Comunicare a fost inregistrata oficial 
in luna Mai 1993 in Bucuresti, Romania.
	Principalul scop al Fundatiei consta in sprijinirea proceselor de 
comunicare. Mai in detaliu, Fundatia isi propune, intre altele:
- sa sprijine procesele educationale specifice societatii civile;
- sa sprijine artistii si oamenii de cultura care, prin creatia lor 
contribuie la o mai buna comunicare;
- sa promoveze si sa sprijine activitati culturale dedicate comunicarii;
- sa promoveze comunicarea pasnica in vederea rezolvarii situatiilor 
conflictuale;
- sa studieze si sa promoveze cai de echilibrare a diferentelor de imagine 
intre diferite natiuni si culturi;
- sa sprijine cercetari in domeniul comunicatiilor.
	Pana in prezent Fundatia a acordat un numar de circa 20 de burse 
de studii unor studenti din Romania, la Universitati din Romania, pentru 
cursuri regulate (Jurnalistica, Relatii Publice, Studii Economice, 
Medicina, Politehnica) sau cursuri de vara (Universitatea Marii Negre). 
FSC sprijina Fundatia "Freedom Forum" din SUA pentru realizarea unui 
studiu privind dezvoltarea jurnalisticii in Europa de Est si in special 
in Romania. Este in curs de organizare si va avea loc in vara acestui an, 
un concert al copiilor apartinand unui numar cat mai mare de etnii dintre 
cele care alcatuiesc astazi mozaicul de cultura romanesc (romani, 
maghiari, tigani, evrei, sarbi, greci, germani, turci, etc.)
	FSC are relatii curente de buna calitate cu alte Fundatii, cum ar 
fi "The Institute for Democracy in Eastern Europe", "National Endowment 
for Democracy", "Humanitas", "National Forum Foundation" (NFF), etc.
	Incepand din Martie 1994 FSC editeaza un buletin cotidian de 
stiri, accesibil prin mijloace moderne de telecomunicatii (e-mail, fax, 
voice-mail). Buletinul, denumit TELEGRAMA, reprezinta in proportie de 95% 
o sinteza a presei scrise si audio-vizuale din Romania si Moldova. Exista 
si o sinteza saptamanala, in limba engleza a acestui Buletin, continand 
in plus si unele articole. TELEGRAMA se distribuie in prezent in 22 de 
tari iar varianta in engleza este accesibila prin "World Wide Web Gopher".
	Intre membrii nostri de onoare se numara Dnii James Denton, 
Presedinte al NFF si Dr. Peter Gross, secretar al Academiei 
Romano-Americane, profesor de jurnalistica.
	FSC are un sediu in Bucuresti, in Calea Victoriei 130-135. Exista o 
adresa e-mail in Romania dar, datorita costurilor traficului,  
corespondenta e-mail are loc pe o adresa temporara din 
SUA: dnicules@oavax.csuchico.edu. Telefonul este 6596310, Fax 3129726.
In mod curent raspunde o secretara care va poate da detalii sau poate 
prelua  mesaje.
	Director Executiv, al FSC este dl Bogdan Dragulescu.
	Membrii fondatori ai FSC sunt:
	Dorel Dorian, jurnalist, scriitor
	Basarab Ionescu, medic
	Daniel Cocoru, jurnalist
	Laurentiu Priceputu, inginer, membru in Parlament
	Uli Valureanu, jurnalist
	Bogdan Dragulescu, regizor
	Stefan Niculescu-Maier, inginer si jurnalist (Presed. FSC)

