postmaster@pcreport.eunet.ro

COMPANY PROFILE

A. IDENTIFICATION:

Company name:   HotSoft Ltd.
Location:       ROMANIA, Tirgu-Mures, T. Vladimirescu 63/1

Established: 24 March 1992

Current activity:  Production and services in the following domains

        - Publishing House      75% of total sales
        - Software Development  15% of total sales
        - Software Distribution 10% of total sales

Associates / Owners

The owners  of   the  company are seven professionals, graduated
engineers  and mathematicians,  between   30  and  40 years old,
specialists in IT (Information Technology) and friends.

Management

Position, Name, Age, Background, Experience, Company, Years

General Director, Romulus Maier, 34, Electrical  engineer, Chief
editor, Micro-ATCI ltd., 1990- 1992

Technical Director, Adrian Pop, 34, Computer  science  engineer,
Lecturer, Technical University,1991- 1994

Chief  Editor,  Mircea Sarbu,   34,  Mathematics   IT,   Project
Manager, Infomures SA, 1989- 1992


Personnel

The permanent  staff consists  of  10  persons and there  are 10
regular  co-operators,   most  of  them   employed  by  Tg.Mures
Technical  University,  the Architecture   Design Institute  and
High Schools. All this persons are highly skilled  professionals
and  hard  workers.  The motivation is high because each  person
has his   or her   self  development possibilities, there  is  a
pleasant atmosphere and good working conditions. There are  some
common characteristics they have: ambition,  excellence  seeking
and  the capability to make personal  sacrifices (like  spending
fewer hours with the family) for the sake of the company.

Technology

The  company owns  10  computers (9  PCs - 386s and  486s  and a
Macintosh LCIII), networked; total hard disk  capacity 2.5 GB; 2
laserjet  printers,  1  matrix printer,  1 A4 colour scanner,  1
fast modem; Windows for Workgroups, UNIX - Linux.

B. PRODUCTS AND CLIENTS

B1. Publishing house

The company publishes two computers magazines : "PC  REPORT",  a
64 -72  pages   monthly magazine  in tabloid format  (A3), issue
size  12,000   and    "OPEN   Tehnologia  Informa>iei   "  (OPEN
Information Technology)  ,   a 2-month period magazine of 60-100
pages, in A4 format, issue size 5000 (pilot).

PC REPORT contains five main sections:
- NEWS - company presentations, market information
- COVER-STORY - technologies
- WORKSHOP - practice, programming, solutions
- SUPPLEMENT on an important theme
- MAC REPORT - a section for Apple products users

Target clients:
- computer users at a normal to professional skills level
- students in IT sciences
- managers in computer-related businesses

OPEN IT has  been firstly issued  in  May  1994.  Its design and
printing quality are  intended  to be the  best on the  Romanian
market. This   year the  magazine   will be  issued four  times,
experimenting  the  proper structure  and  layout  in  order  to
become a monthly magazine in 1995.

Target clients:
- highly skilled professionals, both in technical  and marketing
jobs in IT businesses.

The  both  magazines focus   on offering the  hottest  and  most
valuable information  to  the   Romanian readers. This effort is
also   meant  for    imposing  a  high   educational  level  and
professionalism in Romanian IT.

The advertising space in the two magazines  is sold to about  60
companies, most of them dealers and distributors of  big foreign
hardware and software producers.
Five of the most important customers for advertising are:
-  OMNILOGIC (Unique  Novell  distributor in Romania, authorised
dealer for Seagate, Western Digital, 3Com, Digital and others)
- SOFT-TRONIK   (Soft-tronik-Germany   distributor,   authorised
dealer for HP, SCO, 3Com, Seikosha and others)
- COMPAQ
- FORTE (Microsoft)
- A&C Intl. (Autodesk, CALCOMP)

B2. Software development

The company   has produced  and   launched on  the   market  two
software products: KeyMap and ARCADE.

KeyMap is a software for Windows offering an easy and  rapid way
to map  any  character  on  codepage   1250 to   any  key,  thus
providing a  valuable facility  to  work with  any East European
language. The package contains also 60 True Type fonts. It  is a
very useful tool for any text processor and DTP  package working
in Windows environment.

ARCADE is a software for Computer Aided  Design in Architecture,
written for  AutoCAD   R12 environment. It is oriented on  solid
shapes modelling, allowing intelligent plane transpositions  and
basic economic   calculus. It is  endowed with  view  generating
functions (horizontal and vertical  cross  sections),  providing
perspective and export  capabilities  to  animation software (3D
Studio)

It is important to note that Hot Soft has been appointed  as  an
AutoCAD authorised developer.

Other fields the company has developed software in are:
- Control Engineering applications development (two  controlling
systems: one   for a   stocking knitting  machine, another for a
PC-based  equipment for  flame-based   cutting of   sheet  iron,
following a given contour.)
- UNIX environment administration and applications

It is interesting to notice  that  about  76%  of the sales come
from 20 % of the customers.


C. COMPETITORS

C.1. Publishing

All the   important competitors are joint  ventures  of Romanian
companies and   foreign publishers.  Here is a list  of  details
about them:

Company, Foreign partner, Magazine name, Issue size, Readers

- Communication Publishing Group Bucharest, IDG -  USA,  PC  WORLD
Romania, 15,000 Beginners

- COMPUTER WORLD Romania, , , , 15,000 Managers

- Badescu   Publishing Brasov,   Vogel Verlag -  Germany,  CHIP,
7,000, Computer users

As it  might be  noticed,  the only  magazine that has  a market
segment overlapping with PC REPORT  is CHIP.  But actually there
is a competition in  selling  advertising space, to finance  the
magazine.

The main  advantages   that PC REPORT  and OPEN IT  offer  their
readers and customers, compared  to  the competitorst  magazines
are:
- regular issues
- a good reputation among professionals
- a higher quality both of the contents, DTP  and  printing (for
  similar products)
- more information for lower price (value for money)
- smaller advertising fees


C.2. Software development

- For  key   mapping software,   there  exists  another Romanian
producer, MTIL  ROM,   but  their product is  not  largely  sold
because  of   the   complete  lack  of  advertising   and   poor
presentation.
-  For  ARCADE there  is  no  Romanian competition. The  foreign
companies producing  competitive  software  in   this  field are
ARCHITRION (France) and SOFTDESK (USA).

The main advantages KeyMap offers the client are:
- easy usage
- total flexibility
- friendly user interface
- a better price-performances report.

The main advantages ARCADE  offers the client are:
- a much lower price than the  specialised western products (ten
times lower)
- higher flexibility -it can be used to design easily  buildings
from bungalows to cathedrals
-  freedom to   design -   it doesn't   restrict the  designers
imagination;  he or   she  can create   any  sorts   of  objects
according  to  the  imagination,  not only using pre-established
elements


D. PROMOTION

Besides the  nice  appearance   of  the products,  Hot   Soft is
promoting the sales and the company image by:
- participating to exhibitions, fairs, seminars, conferences
- oferring free subscribtions to High Schools
- awarding the winners of the students contests in IT
- keeping  the price constant for  those  who  subscribe to  the
magazines (in a country with an official inflation rate  of 320%
in 1993)



E. FIGURES

The  turnover and  the  profit of the company  in 1992, 1993 and
the forecast for 1994:

Figure, 1992, 1993*, 1994**

Turnover, $8,500, $86,500, $120,000

Profit, $3,000, $18,000, $20,000

Profit rate, 35.3%, 20,8%, 16.6%


* In April 1993 the company started paying income taxes
** The figures for 1994 are calculated at the official  exchange
rate in May 1994 (1,700 lei/$)

